{
  "name": "ngs-plural",
  "version": "0.0.5",
  "description": "Angular library for handling pluralization in different languages.",
  "keywords": [
    "angular",
    "ng",
    "ngs-plural",
    "plural",
    "pluralization",
    "internationalization",
    "i18n",
    "localization",
    "language support",
    "angular library",
    "multi-language",
    "English",
    "Russian",
    "Spanish"
  ],
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": "Andrei Shpileuski",
  "license": "MIT"
}
